# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=postgres
# PGUSER=postgres
# PGPASSWORD=admin
# IMDB_CSV_PATH=C:/Users/Willgnner/Documents/Atividades-Aprendizado-de-Máquina/Notebooks/Entrega-slides-2/Dados/imdb_top_1000.csv
# MARITACA_API_KEY=100464884795113056205_7ca4c23f2c798e6e

# NEO4J_URI=neo4j+s://5736c0f1.databases.neo4j.io
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=YfY6YrICOi_q9mGZbNWcMpohZM2YRxW1RdpqsPtz0Q0

PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=admin
IMDB_CSV_PATH=C:/Users/Willgnner/Documents/Atividades-Aprendizado-de-Máquina/Notebooks/Entrega-slides-2/Dados/imdb_top_1000.csv

MARITACA_API_KEY=100464884795113056205_7ca4c23f2c798e6e

NEO4J_URI=neo4j+s://5736c0f1.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=YfY6YrICOi_q9mGZbNWcMpohZM2YRxW1RdpqsPtz0Q0
